VITE_SUPABASE_PROJECT_ID="cefzxzhiyrwsxoksfpbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZnp4emhpeXJ3c3hva3NmcGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzY0NDIsImV4cCI6MjA4NDQ1MjQ0Mn0.uWyyE52GfZ1To86D1ckp2K0Wb_mwgGjWzw0UY7XXiFk"
VITE_SUPABASE_URL="https://cefzxzhiyrwsxoksfpbk.supabase.co"
